[33mcommit fb4f4c36f01841f7eab5cac1af856a416a02f98a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mft/materia[m[33m, [m[1;31morigin/ft/materia[m[33m)[m
Author: jgalicia <jgalicia-2022203@kinal.edu.gt>
Date:   Mon Feb 12 11:59:58 2024 -0600

    Actualizacion antes de irme

[33mcommit e2c6741010006012b5180db86ac3ce51a21b759b[m[33m ([m[1;31morigin/ft/Usuarios[m[33m)[m
Author: jgalicia <jgalicia-2022203@kinal.edu.gt>
Date:   Mon Feb 12 11:09:49 2024 -0600

    Funciones de materia

[33mcommit 7f1cf384d1e85ce5a938b689eb4f3343bf63ebdb[m
Author: jgalicia <jgalicia-2022203@kinal.edu.gt>
Date:   Mon Feb 12 09:03:52 2024 -0600

    Modelo terminado

[33mcommit 7119f86b9bbcf26a97ff9a13e302d7a7d302f8b5[m[33m ([m[1;31morigin/developer[m[33m)[m
Author: jgalicia <jgalicia-2022203@kinal.edu.gt>
Date:   Mon Feb 12 08:48:25 2024 -0600

    Estructura del proyecto

[33mcommit 3425c850c4510372e94989998bebd47d7dbc25b7[m
Author: jgalicia <jgalicia-2022203@kinal.edu.gt>
Date:   Mon Feb 12 08:39:52 2024 -0600

    Estructura inicial del proyecto

[33mcommit 481b5245697a29ef12237551e79701a4f0ae1aed[m[33m ([m[1;31morigin/release[m[33m)[m
Author: dbarton-2019164 <134988775+dbarton-2019164@users.noreply.github.com>
Date:   Mon Feb 12 08:03:44 2024 -0600

    Initial commit
